# OpenMatrix

./: .gitattributes  .gitignore  .travis.yml  COPYRIGHT  INSTALL_LINUX  INSTALL_WIN  LICENSE  README  README.md  appveyor.yml  setpathr.bat  setupossoml.sh
Atom_OpenMatrix_Package/: readme.txt
Atom_OpenMatrix_Package/oml-package/: README.md  package.json
Atom_OpenMatrix_Package/oml-package/grammars/: oml.cson
Atom_OpenMatrix_Package/oml-package/lib/: oml-command-history.js  oml-command-window.js  oml-commandwindow-view.js  oml-completiondata.js  oml-completions-provider.js  oml-connection.js  oml-execution.js  oml-globals.js  oml-help.js  oml-menu.js  oml-package.js  oml-progress.js  oml-settings-view.js  oml-settings.js
Atom_OpenMatrix_Package/oml-package/menus/: oml-package.json
Atom_OpenMatrix_Package/oml-package/snippets/: language-oml.cson
Atom_OpenMatrix_Package/oml-package/styles/: oml-package.less
Tests/: evaluate_test_results.bat  evaluate_test_results.sh  regressOMLConsole.pl  run_tests.bat  run_tests.sh  run_toolbox_tests.bat  run_toolbox_tests.sh
Tests/RegressionTests/: CommentSlash.oml  Expressions.oml  Expressions2.oml  I1.oml  I10.oml  I11.oml  I12.oml  I13.oml  I14.oml  I15.oml  I16.oml  I17.oml  I18.oml  I2.oml  I3.oml  I4.oml  I5.oml  I6.oml  I7.oml  I8.oml  I9.oml  Inf2.oml  Inf3.oml  Inf4.oml  J1.oml  J10.oml  J11.oml  J12.oml  J13.oml  J14.oml  J15.oml  J16.oml  J17.oml  J2.oml  J3.oml  J4.oml  J5.oml  J6.oml  J7.oml  J8.oml  (+6652 more)
Tests/RegressionTests/FileManipulation/: FileToRead.txt  WeirdLineEndings.txt  complexnumber_string1.txt  complexnumber_string2.txt  csvread1.csv  datafile.csv  datetime.txt  distance.txt  dlmread11.csv  dlmread12.csv  dlmread19.ffe  dlmread_data.txt  dlmread_data2.txt  dlmread_test.txt  fscanf19.txt  fscanf_data1.txt  fscanf_data2.txt  fscanf_data3.txt  num.txt  numbers.txt  numbers2.txt  precip.txt  precip2.txt  sourcefile10.script  sourcefile2.script  sourcefile3.script  sourcefile4.script  sourcefile5.script  sourcefile6.script  sourcefile7.script  sourcefile8.m  testfile.txt  textread12.txt  textread13.txt  textread14.txt  textread8.txt  textreadFile2.txt  textreadFile3.txt  textread_longline.c  textscan19.txt  (+5 more)
Tests/RegressionTests/functions/: function1.oml  handletest.oml  lowbitcleanup.oml  runpause5.oml  script.oml
VS/OpenMatrix/: OpenMatrix.sln
VS/math/diffeq/: math-diffeq.vcxproj
VS/math/geometry/: math-geometry.vcxproj
VS/math/kernel/: mathkernel.vcxproj
VS/math/mathutils/: math-mathutils.vcxproj
VS/math/polynom/: math-polynom.vcxproj
VS/math/signals/: math-signals.vcxproj
VS/math/statistics/: math-statistics.vcxproj
VS/oml/oml-console/: oml-console.vcxproj
VS/oml/oml-runtime/: oml-runtime.vcxproj
VS/oml/oml-server/: oml-server.vcxproj
VS/oml/toolbox-omlCAE/: toolbox-omlCAE.vcxproj
VS/oml/toolbox-omlDiffEq/: toolbox-omlDiffEq.vcxproj
VS/oml/toolbox-omlGeometry/: toolbox-omlGeometry.vcxproj
VS/oml/toolbox-omlMatio/: toolbox-omlMatio.vcxproj
VS/oml/toolbox-omlPolynom/: toolbox-omlPolynom.vcxproj
VS/oml/toolbox-omlbatchplot/: toolbox-omlbatchplot.vcxproj
VS/oml/toolbox-omlbatchplotcore/: toolbox-omlbatchplotcore.vcxproj
VS/oml/toolbox-omlpythonbridge/: toolbox-omlpythonbridge.vcxproj
VS/oml/toolbox-omlpythonbridgecore/: toolbox-omlpythonbridgecore.vcxproj
VS2015/OpenMatrix/: OpenMatrix.sln  PropertySheet.props
VS2015/math/cae/: math-cae.vcxproj
VS2015/math/calculus/: math-calculus.vcxproj
VS2015/math/diffeq/: math-diffeq.vcxproj
VS2015/math/geometry/: math-geometry.vcxproj
VS2015/math/kernel/: mathkernel.vcxproj
VS2015/math/mathutils/: math-mathutils.vcxproj
VS2015/math/optimization/: math-optimization.vcxproj
VS2015/math/polynom/: math-polynom.vcxproj
VS2015/math/signals/: math-signals.vcxproj
VS2015/math/statistics/: math-statistics.vcxproj
VS2015/oml/oml-console/: oml-console.vcxproj
VS2015/oml/oml-runtime/: oml-runtime.vcxproj
VS2015/oml/toolbox-omlCAE/: toolbox-omlCAE.vcxproj
VS2015/oml/toolbox-omlCalculus/: toolbox-omlCalculus.vcxproj
VS2015/oml/toolbox-omlDiffEq/: toolbox-omlDiffEq.vcxproj
VS2015/oml/toolbox-omlGeometry/: toolbox-omlGeometry.vcxproj
VS2015/oml/toolbox-omlMathUtils/: toolbox-omlMathUtils.vcxproj
VS2015/oml/toolbox-omlMatio/: toolbox-omlMatio.vcxproj
VS2015/oml/toolbox-omlOptimization/: toolbox-omlOptimization.vcxproj
VS2015/oml/toolbox-omlPolynom/: toolbox-omlPolynom.vcxproj
VS2015/oml/toolbox-omlSignals/: toolbox-omlSignals.vcxproj
VS2015/oml/toolbox-omlStatistics/: toolbox-omlStatistics.vcxproj
VS2015/oml/toolbox-omlbatchplot/: toolbox-omlbatchplot.vcxproj
VS2015/oml/toolbox-omlbatchplotcore/: toolbox-omlbatchplotcore.vcxproj
VS2015/oml/toolbox-omlpythonbridge/: toolbox-omlpythonbridge.vcxproj
VS2015/oml/toolbox-omlpythonbridgecore/: toolbox-omlpythonbridgecore.vcxproj
VSCode_OpenMatrix/: .vscodeignore  CHANGELOG.md  LICENSE.txt  README.md  language-configuration.json  package-lock.json  package.json
VSCode_OpenMatrix/src/: completion.ts  extension.ts  languageCmds.ts  languageConnection.ts
VSCode_OpenMatrix/syntaxes/: oml.tmLanguage.json
demos/: DigitalFilter.oml  FilterDemo.oml  MatrixDemo.oml  fminuncDemo.oml  fsolveDemo.oml  lsqcurvefitDemo.oml  polyfitDemo.oml  read1.txt  read2.txt  read_ascii.oml  string_operations.oml
help/win/en/: commonltr.css  context-help-map.js  context-help-map.xml  index.htm  index_frames.htm  license-3rd-party.txt  open_matrix_custom.css  open_matrix_custom_updated.css  toc.htm  toc.xml
scripts/: appveyor_test.bat  loadtoolboxes.oml  run_atom_oml.bat  run_atom_oml.sh  rundev_omlconsole.bat  rundev_omlconsole.sh
src/: makebase.cfg  makefile.open
src/math/: makefile.open
src/math/cae/: CAEExports.h  CAEFuncs.h  RainFlow.h  hwISO6487.h  hwSAE.h  hwSAE1995.h  makefile.open
src/math/calculus/: CalculusExports.h  CalculusFuncs.h  hwAdaptiveQuadrature.h  hwGaussQuadrature.h  makefile.open
src/math/diffeq/: DiffEqExports.h  DiffEqFuncs.h  hwArkodeWrap.h  hwCvodeWrap.h  hwDiffEqSolver.h  hwIdaWrap.h  hwRungeKutta.h  makefile.open
(+3251 files in other folders)
