".source.oml":
  "function":
    prefix: "func_s"
    body: '''
      function ${1:name}(${2:args})
      	${3:statement}
      end
    '''
  "if":
    prefix: "if_s"
    body: '''
      if (${1:condition})
      	${2:statement}
      end
    '''
  "else":
    prefix: "else_s"
    body: '''
      else
      	${1:statement}
    '''
  "elseif":
    prefix: "elseif_s"
    body: '''
      elseif (${1:condition})
      	${2:statement}
    '''
  "for":
    prefix: "for_s"
    body: '''
      for ${1:expression}
      	${3:statement}
      end
    '''
  "while":
    prefix: "while_s"
    body: '''
      while ${1:condition}
      	${2:statement}
      end
    '''                    