# ====================================================================
# OpenMatrix math/polynom makefile
# ====================================================================
PROJ := hwpolynom

UNAME := $(shell uname)
ifneq (,$(findstring NT,$(UNAME)))
   TARGET = $(BINDIR)/$(PROJ).dll
else
   TARGET = $(BINDIR)/lib$(PROJ).so
endif

include $(OML_ROOT)/src/makebase.cfg


# ====================================================================
SOURCES += $(wildcard _private/*.cxx)
OBJECTS = $(foreach file,$(SOURCES),$(addprefix $(PLATFORM)/,$(addsuffix .o,$(basename $(notdir $(file))))))
vpath %.cxx _private

CXX_DEFINES += -DPOLYNOM_EXPORTS 

CXX_INCLUDES += -I. $(HWMATHKERNEL_INC)
CXX_INCLUDES += -I$(OML_ROOT)/src/math/mathutils

ifneq (,$(findstring NT,$(UNAME)))
   LIBS += hwmathutils.lib
else
   LIBS += -lhwmathutils
endif

LIBS += $(MATHKERNEL_LIBS)

LIBS += $(MKL_LIBS)

# ====================================================================

$(PLATFORM)/%.o : %.cxx $(objdir)
	$(compile-cxx)

$(TARGET) : $(OBJECTS)
	$(build-shared-lib)

clean::
	-$(RM) -rf $(TARGET)
	-$(RM) -rf $(PLATFORM)
	-$(RM) -rf $(BINDIR)/$(PROJ).*
	-$(RM) -rf $(LIBDIR)/$(PROJ).*

