<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OML_ROOT>C:\oss</OML_ROOT>
    <OML_THIRDPARTY>\oss\third_party\third_party</OML_THIRDPARTY>
    <OML_MINGW>c:\Program Files\mingw-w64\x86_64-7.1.0-posix-seh-rt_v5-rev2\mingw64\bin</OML_MINGW>
    <OML_PATHS>$(OML_MKLBIN);$(OML_MINGW);$(OML_PYTHONHOME)</OML_PATHS>
    <OML_FFTWDIR>$(OML_THIRDPARTY)\fftw\fftw-3.2.2</OML_FFTWDIR>
    <OML_BOOSTDIR>$(OML_THIRDPARTY)\boost\boost_1_70_0</OML_BOOSTDIR>
    <OML_PYTHONHOME>C:\python</OML_PYTHONHOME>
    <OML_PYTHONVERSION>python35</OML_PYTHONVERSION>
    <OML_MATIODIR>$(OML_THIRDPARTY)\matio\matio-1.5.19</OML_MATIODIR>
    <OML_SUNDIALSDIR>$(OML_THIRDPARTY)\sundials\sundials-6.2.0\win64</OML_SUNDIALSDIR>
    <OML_QHULLDIR>$(OML_THIRDPARTY)\qhull\qhull-2015.2\lib</OML_QHULLDIR>
    <OML_MKL_INCLUDE>$(OML_THIRDPARTY)\intel\compilers_and_libraries_2019.5.281\windows\mkl\include</OML_MKL_INCLUDE>
    <OML_MKL_LIBDIR>$(OML_THIRDPARTY)\intel\compilers_and_libraries_2019.5.281\windows\mkl\lib\intel64_win;$(OML_THIRDPARTY)\intel\compilers_and_libraries_2019.5.281\windows\compiler\lib\intel64_win</OML_MKL_LIBDIR>
    <OML_MKLBIN>$(OML_THIRDPARTY)\intel\compilers_and_libraries_2019.5.281\windows\redist\intel64_win\mkl;$(OML_THIRDPARTY)\intel\compilers_and_libraries_2019.5.281\windows\redist\intel64_win\compiler</OML_MKLBIN>
    <OML_MKL_LIBS>mkl_intel_lp64_dll.lib; mkl_intel_thread_dll.lib; mkl_core_dll.lib; libiomp5md.lib</OML_MKL_LIBS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OML_ROOT">
      <Value>$(OML_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_THIRDPARTY">
      <Value>$(OML_THIRDPARTY)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_MINGW">
      <Value>$(OML_MINGW)</Value>
    </BuildMacro>
    <BuildMacro Include="OML_PATHS">
      <Value>$(OML_PATHS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_FFTWDIR">
      <Value>$(OML_FFTWDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_BOOSTDIR">
      <Value>$(OML_BOOSTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_PYTHONHOME">
      <Value>$(OML_PYTHONHOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_PYTHONVERSION">
      <Value>$(OML_PYTHONVERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_MATIODIR">
      <Value>$(OML_MATIODIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OML_SUNDIALSDIR">
      <Value>$(OML_SUNDIALSDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OML_QHULLDIR">
      <Value>$(OML_QHULLDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OML_MKL_INCLUDE">
      <Value>$(OML_MKL_INCLUDE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_MKL_LIBDIR">
      <Value>$(OML_MKL_LIBDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_MKLBIN">
      <Value>$(OML_MKLBIN)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OML_MKL_LIBS">
      <Value>$(OML_MKL_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>