T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
AMP=4
AND=5
ASSIGN=6
CASE=7
CELL_ARRAY=8
CELL_PARAM_LIST=9
CELL_VAL=10
CLASSDEF=11
CLEAR=12
COLON=13
COMMA=14
CONDITIONAL=15
CONT=16
CTRANSP=17
DIGIT=18
DIV=19
DOT=20
DOTDOT=21
DOTPOW=22
DUMMY=23
DYN_FIELD=24
EDIV=25
ELDIV=26
ELSE=27
ELSEIF=28
END=29
EQUAL=30
EQUOTE=31
ETIMES=32
FIELD=33
FOR=34
FUNC=35
FUNCTION=36
FUNC_DEF=37
FUNC_HANDLE=38
FUNC_LIST=39
GEQ=40
GLOBAL=41
GTHAN=42
HACK=43
HACKB=44
HEXHACK=45
HEXVAL=46
HML_STRING=47
IDENT=48
IDENT2=49
ID_LIST=50
IF=51
IF2=52
INLINE_INDEX=53
INLINE_INDEX_CELL=54
INPLACE=55
LAND=56
LBRACKET=57
LCURLY=58
LDIV=59
LEQ=60
LETTER=61
LOR=62
LPAREN=63
LTHAN=64
MATRIX=65
METHODS=66
MINUS=67
MR_FUNC=68
NEGATE=69
NEQUAL=70
NEWLINE=71
NUMBER=72
NUMBERHACK=73
OR=74
OTHER=75
OTHERWISE=76
PARAM_LIST=77
PCTLCURLY=78
PERCENT=79
PERSISTENT=80
PLUS=81
POW=82
PROPERTIES=83
QUOTE=84
QUOTE2=85
RBRACKET=86
RCURLY=87
RCURLYPCT=88
RETURN=89
RPAREN=90
SEMIC=91
STATEMENT_LIST=92
STMT=93
STRUCT=94
SWITCH=95
TIMES=96
TRANSP=97
TRY=98
UGLY1=99
UGLY2=100
UGLY3=101
UGLY4=102
UMINUS=103
UNICHAR=104
UNICHAR_IDENT=105
VECTOR=106
WHILE=107
WS=108
'!'=109
'"'=110
'#'=111
'$'=112
'*'=96
'+'=81
'-'=67
'.'=20
'...'=16
'/'=19
'='=6
'?'=113
'\\'=59
'_'=114
'`'=115
'catch'=116
