T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
AMP=4
AND=5
ASSIGN=6
CASE=7
CELL_ARRAY=8
CELL_PARAM_LIST=9
CELL_VAL=10
CLASSDEF=11
CLEAR=12
CLEARVARS=13
COLON=14
COMMA=15
CONDITIONAL=16
CONT=17
CTRANSP=18
DIGIT=19
DIV=20
DOT=21
DOTDOT=22
DOTPOW=23
DUMMY=24
DYN_FIELD=25
EDIV=26
ELDIV=27
ELSE=28
ELSEIF=29
END=30
EQUAL=31
EQUOTE=32
ETIMES=33
FIELD=34
FOR=35
FUNC=36
FUNCTION=37
FUNC_DEF=38
FUNC_HANDLE=39
FUNC_LIST=40
GEQ=41
GLOBAL=42
GTHAN=43
HACK=44
HACKB=45
HEXHACK=46
HEXVAL=47
HML_STRING=48
IDENT=49
IDENT2=50
IDENT2HACK=51
ID_LIST=52
IF=53
INLINE_INDEX=54
INLINE_INDEX_CELL=55
INPLACE=56
LAND=57
LBRACKET=58
LCURLY=59
LDIV=60
LEQ=61
LETTER=62
LOR=63
LPAREN=64
LTHAN=65
MATRIX=66
METHODS=67
MINUS=68
MR_FUNC=69
NEGATE=70
NEQUAL=71
NEWLINE=72
NUMBER=73
NUMBERHACK=74
OR=75
OTHER=76
OTHERWISE=77
PARAM_LIST=78
PARFOR=79
PARSE_DUMMY=80
PCTLCURLY=81
PERCENT=82
PERSISTENT=83
PLUS=84
POW=85
PROPERTIES=86
QUOTE=87
QUOTE2=88
RBRACKET=89
RCURLY=90
RCURLYPCT=91
RETURN=92
RPAREN=93
SEMIC=94
STATEMENT_LIST=95
STMT=96
STRUCT=97
SWITCH=98
TIMES=99
TRANSP=100
TRY=101
UGLY1=102
UGLY2=103
UGLY3=104
UGLY4=105
UMINUS=106
UNICHAR=107
UNICHAR_IDENT=108
VECTOR=109
WHILE=110
WS=111
'!'=112
'"'=113
'#'=114
'$'=115
'*'=99
'+'=84
'-'=68
'.'=21
'...'=17
'/'=20
'='=6
'?'=116
'\\'=60
'_'=117
'`'=118
'catch'=119
