T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
AMP=4
AND=5
ASSIGN=6
CASE=7
CELL_ARRAY=8
CELL_PARAM_LIST=9
CELL_VAL=10
CLASSDEF=11
CLEAR=12
COLON=13
COMMA=14
CONDITIONAL=15
CONT=16
CTRANSP=17
DIGIT=18
DIV=19
DOT=20
DOTDOT=21
DOTPOW=22
DUMMY=23
DYN_FIELD=24
EDIV=25
ELDIV=26
ELSE=27
ELSEIF=28
END=29
EQUAL=30
EQUOTE=31
ETIMES=32
FIELD=33
FOR=34
FUNC=35
FUNCTION=36
FUNC_DEF=37
FUNC_HANDLE=38
FUNC_LIST=39
GEQ=40
GLOBAL=41
GTHAN=42
HACK=43
HACKB=44
HEXHACK=45
HEXVAL=46
HML_STRING=47
IDENT=48
IDENT2=49
IDENT2HACK=50
ID_LIST=51
IF=52
INLINE_INDEX=53
INLINE_INDEX_CELL=54
INPLACE=55
LAND=56
LBRACKET=57
LCURLY=58
LDIV=59
LEQ=60
LETTER=61
LOR=62
LPAREN=63
LTHAN=64
MATRIX=65
METHODS=66
MINUS=67
MR_FUNC=68
NEGATE=69
NEQUAL=70
NEWLINE=71
NUMBER=72
NUMBERHACK=73
OR=74
OTHER=75
OTHERWISE=76
PARAM_LIST=77
PARSE_DUMMY=78
PCTLCURLY=79
PERCENT=80
PERSISTENT=81
PLUS=82
POW=83
PROPERTIES=84
QUOTE=85
QUOTE2=86
RBRACKET=87
RCURLY=88
RCURLYPCT=89
RETURN=90
RPAREN=91
SEMIC=92
STATEMENT_LIST=93
STMT=94
STRUCT=95
SWITCH=96
TIMES=97
TRANSP=98
TRY=99
UGLY1=100
UGLY2=101
UGLY3=102
UGLY4=103
UMINUS=104
UNICHAR=105
UNICHAR_IDENT=106
VECTOR=107
WHILE=108
WS=109
'!'=110
'"'=111
'#'=112
'$'=113
'*'=97
'+'=82
'-'=67
'.'=20
'...'=16
'/'=19
'='=6
'?'=114
'\\'=59
'_'=115
'`'=116
'catch'=117
