# ------------------------------------------------------------------------------
# Copyright (C) 2020 Altair Engineering, Inc.  
# This file is part of the OpenMatrix Language ("OpenMatrix") software.
# Open Source License Information:
# OpenMatrix is free software. You can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenMatrix is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Commercial License Information: 
# For a copy of the commercial license terms and conditions, contact the Altair Legal Department at Legal@altair.com and in the subject line, use the following wording: Request for Commercial License Terms for OpenMatrix.
# Altair's dual-license business model allows companies, individuals, and organizations to create proprietary derivative works of OpenMatrix and distribute them - whether embedded or bundled with other software - under a commercial license agreement.
# Use of Altair's trademarks and logos is subject to Altair's trademark licensing policies.  To request a copy, email Legal@altair.com and in the subject line, enter: Request copy of trademark and logo usage policy.
# ------------------------------------------------------------------------------

# ====================================================================
# oml/plot/toolbox makefile
# ====================================================================
PROJ := omlbatchplot

UNAME := $(shell uname)
ifneq (,$(findstring NT,$(UNAME)))
   TARGET = $(BINDIR)/$(PROJ).dll
else
   TARGET = $(BINDIR)/lib$(PROJ).so
endif

include $(OML_ROOT)/src/makebase.cfg

ifneq (,$(findstring win,$(PLATFORM)))
    PLOTCORE_LIBS = -LIBPATH:$(OML_ROOT)/src/oml/lib/win64 omlbatchplotcore.lib
else
    PLOTCORE_LIBS = -L$(OML_ROOT)/src/oml/bin/linux64 -lomlbatchplotcore
endif

# ====================================================================
SOURCES += $(wildcard _private/*.cxx)
OBJECTS = $(foreach file,$(SOURCES),$(addprefix $(PLATFORM)/,$(addsuffix .o,$(basename $(notdir $(file))))))
vpath %.cxx _private

CXX_DEFINES += -DOMLPLOT_EXPORT

CXX_INCLUDES += -I.
CXX_INCLUDES += -I..
CXX_INCLUDES += -I$(OML_ROOT)/src/oml/Runtime
CXX_INCLUDES += $(HWMATHKERNEL_INC)
CXX_INCLUDES += -I$(BOOST_DIR)

LIBS += $(PLOTCORE_LIBS)
LIBS += $(OML_LIBS)
LIBS += $(ANTLR_LIBS)
LIBS += $(MATHKERNEL_LIBS)
LIBS += $(MKL_LIBS)
# ====================================================================

$(PLATFORM)/%.o : %.cxx $(objdir)
	$(compile-cxx)
$(PLATFORM)/%.o : %.cpp $(objdir)
	$(compile-cxx)
$(PLATFORM)/%.o : %.c $(objdir)
	$(compile-c)

$(TARGET) : $(OBJECTS)
	$(build-shared-lib)

clean::
	-$(RM) -rf $(TARGET)
	-$(RM) -rf $(PLATFORM)
	-$(RM) -rf $(BINDIR)/$(PROJ).*
	-$(RM) -rf $(LIBDIR)/$(PROJ).*
