% OpenMatrix script used to load all toolboxes 

function loadtoolbox(tb_name)
	% printf('Add toolbox %s\n', tb_name)
	global oml_verbose
	try
		funccounta = funccount;
		addtoolbox(tb_name)
		funccountb = funccount;
		%printf('Toolbox %s added %d functions\n', tb_name, funccountb - funccounta)
	catch
		printf('Error loading toolbox %s\n', tb_name)
	end
end

loadtoolbox omlcae
loadtoolbox omlcalculus
loadtoolbox omldiffeq
loadtoolbox omlgeometry
loadtoolbox omlmathutils
loadtoolbox omloptimization
loadtoolbox omlpolynom
%loadtoolbox omlpythonbridge
loadtoolbox omlsignals
loadtoolbox omlstatistics
loadtoolbox omlmatio
loadtoolbox omlbatchplot
