# ====================================================================
# OpenMatrix math/cae makefile
# ====================================================================
PROJ := hwcae

UNAME := $(shell uname)
ifneq (,$(findstring NT,$(UNAME)))
   TARGET = $(BINDIR)/$(PROJ).dll
else
   TARGET = $(BINDIR)/lib$(PROJ).so
endif

include $(OML_ROOT)/src/makebase.cfg


# ====================================================================
SOURCES += $(wildcard _private/*.cxx)
OBJECTS = $(foreach file,$(SOURCES),$(addprefix $(PLATFORM)/,$(addsuffix .o,$(basename $(notdir $(file))))))
vpath %.cxx _private

CXX_DEFINES += -DCAEFUNCS_EXPORTS 

CXX_INCLUDES += -I$(OML_ROOT)/src/math/signals
CXX_INCLUDES += -I. $(HWMATHKERNEL_INC)

ifneq (,$(findstring NT,$(UNAME)))
   LIBS += hwsignals.lib
else
   LIBS += -lhwsignals
endif

LIBS += $(MATHKERNEL_LIBS)

LIBS += $(MKL_LIBS)

#LIBS += $(FFTW_LIB)

# ====================================================================

$(PLATFORM)/%.o : %.cxx $(objdir)
	$(compile-cxx)

$(TARGET) : $(OBJECTS)
	$(build-shared-lib)

clean::
	-$(RM) -rf $(TARGET)
	-$(RM) -rf $(PLATFORM)
	-$(RM) -rf $(BINDIR)/$(PROJ).*
	-$(RM) -rf $(LIBDIR)/$(PROJ).*

