# ------------------------------------------------------------------------------
# Copyright (C) 2017-2018 Altair Engineering, Inc.  
# This file is part of the OpenMatrix Language ("OpenMatrix") software.
# Open Source License Information:
# OpenMatrix is free software. You can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# OpenMatrix is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Commercial License Information: 
# For a copy of the commercial license terms and conditions, contact the Altair Legal Department at Legal@altair.com and in the subject line, use the following wording: Request for Commercial License Terms for OpenMatrix.
# Altair's dual-license business model allows companies, individuals, and organizations to create proprietary derivative works of OpenMatrix and distribute them - whether embedded or bundled with other software - under a commercial license agreement.
# Use of Altair's trademarks and logos is subject to Altair's trademark licensing policies.  To request a copy, email Legal@altair.com and in the subject line, enter: Request copy of trademark and logo usage policy.
# ------------------------------------------------------------------------------
PROJ := omlconsole

UNAME := $(shell uname)
ifneq (,$(findstring NT,$(UNAME)))
   TARGET = $(BINDIR)/$(PROJ).exe
else
   TARGET = $(BINDIR)/$(PROJ)
endif

include $(OML_ROOT)/src/makebase.cfg

MATHKERNEL_DIR := $(OML_ROOT)/src/math

ifneq (,$(findstring win,$(PLATFORM)))
    TARGET = $(BINDIR)/$(PROJ).exe
else
    TARGET = $(BINDIR)/$(PROJ)
    MATHKERNEL_LIBS = -L$(OML_ROOT)/src/bin/linux64 -lmathcore
    BLAS_DIR := $(OML_THIRDPARTY)/lapack/lapack-3.7.1
    LAPACK_DIR := $(OML_THIRDPARTY)/lapack/lapack-3.7.1
    BLAS_LIBS = -L$(BLAS_DIR) -lrefblas
    LAPACK_LIBS = -L$(LAPACK_DIR) -llapack -ltmglib
    OML_LIBS += -lgfortran
    SO_FLAGS = -Wl,--no-as-needed -ldl -lrt -rdynamic -pthread -L/lib/x86_64-linux-gnu -lgfortran
endif

SOURCES += $(wildcard *.cpp)
OBJECTS = $(foreach file,$(SOURCES),$(addprefix $(PLATFORM)/,$(addsuffix .o,$(basename $(notdir $(file))))))
vpath %.cpp .


CXX_DEFINES += -D_empty=NULL
CXX_INCLUDES += -I.
CXX_INCLUDES += -I..
CXX_INCLUDES += -I$(MATHKERNEL_DIR)/kernel -I$(MATHKERNEL_DIR)/..
LIBS += $(ANTLR_LIBS)
LIBS += $(MATHKERNEL_LIBS)
LIBS += $(LAPACK_LIBS)
LIBS += $(BLAS_LIBS)
LIBS += $(OML_LIBS)

# ====================================================================

$(PLATFORM)/%.o : %.cxx $(objdir)
	$(compile-cxx)
$(PLATFORM)/%.o : %.cpp $(objdir)
	$(compile-cxx)
$(PLATFORM)/%.o : %.c $(objdir)
	$(compile-c)

$(TARGET) : $(OBJECTS)
	$(build-exec)

clean::
	-$(RM) -rf $(TARGET)
	-$(RM) -rf $(PLATFORM)
	-$(RM) -rf $(BINDIR)/$(PROJ).*
	-$(RM) -rf $(LIBDIR)/$(PROJ).*



